# Spring-Native-Mongo-Change-Stream

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jojo/: ChangeServerDemo.java
src/main/java/com/jojo/controller/: ControllerClass.java
src/main/java/com/jojo/domain/: Constants.java  CrewMate.java
src/main/java/com/jojo/repo/: CrewMateRepo.java
src/main/resources/: application.properties
